{
  "name": "devops-hello-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js",
  "test": "jest",
  "build": "echo 'Build successful'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekh2412/devops-hello-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekh2412/devops-hello-api/issues"
  },
  "homepage": "https://github.com/alekh2412/devops-hello-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
